.navbar {
    margin-bottom: 0;
    border-radius: 0;
    align-content: center;
    background-color: black;
  }

  .row.content {
      height: 450px;
  }

  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
    .row.content {
        height:auto;
  } 

  img {
      height: 10vh;
      width: auto;
  }

  .card-group {
    display: flex;
  }

  .card {
    padding: 2rem;
    border: 1px solid rgba(53, 53, 53, 0.363);
    width: auto;
    margin: 0;
  }

  input[type="text"] {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    font: 300 16px/1.5 'Roboto', sans-serif;
    transition: border 0.3s linear;
  }
  
  input[type="text"]:focus {
    border-color: #4a56c7;
    outline: none;
  }

  .addBtn {
    padding: 10px;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    border-radius: 0;
  }
  
  .btn-icon.remove:before {
    content: 'X';
  }
  
  .btn-icon.down:before {
    content: 'DOWN';
  }
  
  .btn-icon.up:before {
    content: 'UP';
  }

  .formHolder {
    margin: 0 -5px;
    overflow: hidden;
    position: relative;
  }
  
  .formHolder .col {
    float: left;
    width: 20%;
    padding: 0 5px;
  }
  
  .formHolder .col.big {
    width: 60%;
  }

  .listHolder li {
    counter-increment: step-counter;
    overflow: hidden;
    padding: 0 0 20px 30px;
    position: relative;
  }
  
  .listHolder li:before {
    content: counter(step-counter);
    background: #fcac00;
    color: #fff;
    font-size: 14px;
    padding: 0px 6px;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .listHolder .listName {
    float: left;
  }
  
  .listHolder .btn-icon {
    float: right;
    margin: 0 0 0 20px;
  }